{
  "name": "vessel",
  "version": "0.3.2",
  "description": "Automatic temporary containers with permanent container rules for Firefox/LibreWolf",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "web-ext run --source-dir src --firefox=librewolf --firefox-profile=$PWD/.extdev --profile-create-if-missing --keep-profile-changes --pre-install --browser-console --pref=xpinstall.signatures.required=false --pref=extensions.experiments.enabled=true --pref=devtools.debugger.remote-enabled=true --pref=devtools.chrome.enabled=true",
    "build": "web-ext build --source-dir src --overwrite-dest",
    "lint": "pnpm lint:eslint && pnpm lint:webext",
    "lint:eslint": "eslint src/",
    "lint:webext": "web-ext lint --source-dir src",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "analyze": "pnpm analyze:duplicates",
    "analyze:duplicates": "jscpd src/ --min-tokens 50 --reporters console --ignore '**/ask/**' --threshold 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monokrome/vessel.git"
  },
  "author": "Bailey \"monokrome\" Stoner <hey@monokro.me>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.39.2",
    "jscpd": "^4.0.5",
    "jsdom": "^27.3.0",
    "vitest": "^4.0.16",
    "web-ext": "^9.2.0"
  }
}
